# Otus-Java-Pro-HW

./: .gitignore  README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/otus/hw/: HelloOtus.java
hw04-generics/: build.gradle
hw04-generics/src/main/java/otus.hw/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw04-generics/src/test/java/otus.hw/: CustomerTest.java
hw06-reflection/: README.md  build.gradle
hw06-reflection/src/main/java/otus/hw/: Bank.java  BankException.java  Main.java  Money.java  Ruble.java  Usd.java
hw06-reflection/src/main/java/otus/hw/test/: BankTest.java  TestException.java  TestHolder.java  TestRunner.java  TestStarter.java
hw06-reflection/src/main/java/otus/hw/test/annotation/: After.java  Before.java  Test.java
hw06-reflection/src/main/java/otus/hw/test/exception/: AfterTestException.java  BeforeTestException.java  TestException.java
hw06-reflection/src/main/java/otus/hw/test/helper/: ReflectionHelper.java
hw08-gc/src/main/java/otus.hw/: CalcDemo.java  Data.java  Summator.java
hw12-solid/: README.md  build.gradle
hw12-solid/src/main/java/otus/hw/: AdminAccess.java  Atm.java  AtmFactory.java  Bank.java  Banknote.java  Cassette.java  Denomination.java  MyAtm.java  RubleAtmFactory.java  UsdAtmFactory.java
hw12-solid/src/main/java/otus/hw/cash/: Banknote.java  Ruble.java  Usd.java
hw12-solid/src/main/java/otus/hw/common/: Common.java
hw12-solid/src/main/java/otus/hw/exception/: AtmException.java
hw12-solid/src/test/java/otus/hw/: BankTest.java
hw15-structuralPatterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw15-structuralPatterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw15-structuralPatterns/src/main/java/ru/otus/processor/: ProcessorRevereFields.java  ProcessorThrowException.java
hw15-structuralPatterns/src/test/java/ru/otus/processor/: ProcessorThrowExceptionTest.java
hw16-io/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
