plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
}

allprojects {
    group('otus.hw')

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency('org.junit.jupiter:junit-jupiter-api:5.7.0')
            dependency('org.junit.jupiter:junit-jupiter-engine:5.7.0')
            dependency(group: 'com.google.guava', name: 'guava', version: '30.1.1-jre')
            dependency(group: 'org.assertj', name: 'assertj-core', version: '3.20.2')
        }
    }
}

test {
    useJUnitPlatform()
}