plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'com.google.guava:guava'
}

shadowJar {
    archiveBaseName.set('otus-hw1')
    archiveVersion.set('1.0')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'otus.hw.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar